# registration-center

./: README.md  pom.xml
src/main/java/com/benxiaohai/registration/center/: RegistrationCenterApplication.java
src/main/resources/: application-multiton1.properties  application-multiton2.properties  application-singleton.properties
